{
  "name": "MeetKettle",
  "short_name": "MeetKettle",
  "description": "A meeting room booking web app",
  "theme_color": "#212529",
  "background_color": "#212529",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "version": "0.1.0",
  "share_target": {
    "action": "/meetings/add",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
      {
        "src": "/public/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
      },
      {
        "src": "/public/maskable_icon.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/public/monochrome.svg",
        "sizes": "256x256",
        "type": "image/svg+xml",
        "purpose": "monochrome"
      }
  ],
  "shortcuts" : [
    {
      "name": "Meetings",
      "url": "/meetings",
      "description": "List of meetings, both past and future",
      "icons": [
        {
          "src": "/public/maskable_icon_meeting.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Meeting",
      "url": "/meetings/add",
      "description": "Add a new meeting",
      "icons": [
        {
          "src": "/public/maskable_icon_add.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ]
}
